# JAVA-based-HTTP-glis-client

./: .ci-maven-settings.xml  .classpath  .project  README.md  pom.xml
docs/: Actor.md  ApiError.md  Location.md  Names.md  OtherIdentifier.md  PGRFA.md  QueryApi.md  RateLimitError.md  Relationship.md  Species.md  Target.md  Term.md  TermValue.md  UpdateInformation.md
src/main/resources/swagger/v1/: glis.yml
src/test/java/org/genesys/glis/v1/api/: BaseApiTest.java  QueryApiTest.java
